<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToiletExit.cs">
    <Files>
      <File FileName="Assets\Scripts\HomeExit.cs" Line="11" Column="1" />
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\REFERENCE\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\REFERENCE\Inventory\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\REFERENCE\Inventory\Scripts\InventoryDisplay.js" Line="1" Column="1" />
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\Global_Scripts\networkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewFinderAnimControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConversationEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendReceiveAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestroomClickButton.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\ConversExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToiletExit.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>