<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\0SOURCES\AnimaleForest\Assets\Global_Scripts\Animation_Walking.js">
    <Files>
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\Global_Scripts\Animation_Walking.js" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>