<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestroomClickButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ToiletEnter.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ViewFinderAnimControl.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\AllinOne.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CharacterJump.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\RestroomClickButton.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\TransitionZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingleTone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>