<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViewFinderAnimControl.cs">
    <Files>
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\REFERENCE\Inventory\Scripts\Inventory.js" Line="5" Column="2" />
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\REFERENCE\Inventory\Scripts\Character.js" Line="1" Column="1" />
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\REFERENCE\Inventory\Scripts\InventoryDisplay.js" Line="1" Column="1" />
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\Global_Scripts\networkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\ViewFinderAnimControl.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>