<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\0SOURCES\AnimaleForest\Assets\Inventory\Scripts\Items\Item.js">
    <Files>
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\Inventory\Scripts\Other\InvAudio.js" Line="81" Column="30" />
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\Inventory\Scripts\Items\Item.js" Line="161" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>