<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\0SOURCES\AnimaleForest\Assets\Global_Scripts\RaycastShooting.cs">
    <Files>
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\Global_Scripts\roomManager.cs" Line="127" Column="4" />
      <File FileName="..\..\0SOURCES\AnimaleForest\Assets\Global_Scripts\RaycastShooting.cs" Line="76" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>